{
  "name": "test-mongo-g2",
  "version": "1.0.0",
  "description": "Test MongoDB Database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jhonnattan Colorado Artunduaga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.1"
  }
}
